{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ALENA\\SQLEXPRESS;Database=HouseHold;TrustServerCertificate=True;Integrated Security=True;Persist Security Info=False"
  }
}
